# Cambia estos valores por claves secretas propias (¡No uses 'mi-clave-secreta...' en producción!)
PORT=3000
API_KEY_SECRETA="tu-clave-unica-para-api-key"
JWT_SECRETO="tu-secreto-unico-para-jwt-firma"

